apiVersion: v1
name: cert-manager
# The version and appVersion fields are set automatically by the release tool
version: v1.13.2
appVersion: v1.13.2
kubeVersion: ">= 1.22.0-0"
description: A Helm chart for cert-manager
